<!DOCTYPE html>
<html>
<head>
  <title>sofco company</title>
<link rel="icon" type="image/x-icon" href="Free_Sample_By_Wix (1).ico">
  
    <meta name="description" content="tech service company">
      <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="sofco,sofco website,sofco company">
  <meta content="sofco" property="og:title" />
  	<meta content="https://sofco.github.io" property="og:url" />
  <meta content="#00ff00" data-react-helmet="true" name="theme-color" />
  
<style>
  
#rcorners1 {
  border-radius: 25px;
  background: #FFFFFF;
  padding: 20px; 
  width: 200px;
  height:55px;  
}
  footer{
  border:3px solid;
    background-color:rgb(110, 101, 99) ;
    padding:20px;
  }
  h1 {
  color: green;
  text-border: 2px 2px 4px #000000;
    font-family: 'Trebuchet MS';
}
  button{
  background-color:blue;
    color:powerblue;
    width:200px;
    height:50px;
  }
  h2 {
    color:darkblue;
  }
body {
  font-family: 'Courier New', monospace;
}
  #sname {
  margin-top: 100px;
  margin-bottom: 100px;
  color: rgba(1, 1, 1, 0.7);
}
#sname a {
  font-size: 76px;
  font-size-adjust: 20px;
  color:blue;
  }
  #free{
  color:Green;
  }
</style>
 
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-d7583fe1-be06-4520-9ad7-4d599cecdc40"></div>
</head>

<body style="background-color:powderblue;">
  
<div id="sname">
  <center><a href="#">Welcome to the sofco website</a></center>
</div>
<center><h3>Tech company</h3></center>
  </br>
  <center><img src="Free_Sample_By_Wix.jpg" alt="logo"></center>
  </br>
<marquee><h2 id='free'>Get 7 days of website hosting now for free</h2></marquee>
</br>
    <a href="https://visitcount.itsvg.in">
  <img src="https://visitcount.itsvg.in/api?id=Simon&label=view%20count&color=8&icon=5&pretty=true" />
</a>
<br>
<center><h2>Our links<h2></center>
</br>
<div id="sname1">
<center><a href="https://sofco.tk/premium"><button>premium products</button></a></center>
 </div>
</br>
<div id="sname1">
<center><a href="https://sofco.tk/aboutus"><button>about us</button></a></center>
 </div>

</br>
     </br>
<div class='nice-header'>
   <center><h2>Why should you own a website</h2></center>
     </br>
     
  </br>
  <center><h3>First of all if it is your own a company it can enhance your </h3></center>
<center><h3>online presence, generate more sales, the web is great</h3></center>
     <center><h3>strategy to spread the word to about your business and a </h3></center>
          <center><h3>site will bring a larger audience to see your products.</h3></center>
   </br>
  </br>
 <center><h3>Second of all if you are gonna use it for personal use you can</h3></center>
 <center><h3>use it for sharing an image,text,video,music,ect with the public.</h3></center>
 <center><h3>Keep in mind, your website will be hosted all around the world.</h3></center>
<center><a href='https://monkeycandy.github.io/'>Here is an example our custom websites </a></center>
</br>
</div>
     </br>
    <p id="rcorners1">contact <a href= 'https://mail.google.com/mail/u/0/#inbox?compose=new'>simon.sofco@gmail.com</a> to get more information</p>

     </br>
<footer>
<center><a href='https://www.instagram.com/sofco.tk/'>Our instagram</a></center>
</br>
  <center><a href='https://www.facebook.com/sofco.tk'>Our facebook</a></center>
</br>
  <center><a href='https://www.tiktok.com/@sofco.tk'>Our tiktok</a></center>
</br>
</footer>
</html>
